<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/box.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/article.css">
    <link rel="stylesheet" href="/styles/rbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header> <!-- HEADER -->
    <div class="topnav">
        <a class="logo" href="/index.html"><img height="17" src="/images/THEFOXXSTUFF.svg"></a>
        <a href="./index.html"> <i class="fa fa-home" aria-hidden="true"></i> HOME</a>
        <a href="#news"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> NEWS</a>
        <a class="active" href="/music.html"><i class="fa fa-music" aria-hidden="true"></i> MUSIC</a>
    </div>  
</header>


<div class="container">

    <div class="rbox">
        <div class="right-menu-b">
            <a href="#">Разделы</a>
        </div>
<!-- GAMES -->
        <div class="categories">
        <a href="">
            <div class="categorie" id="games">
                <div class="categorie-border">
                    <v>Games</v>
                </div>  
            </div>
        </a>
       </div>
<!-- DESIGN -->
<div class="categories">
    <a href="">
        <div class="categorie" id="design">
            <div class="categorie-border">
                <v>Design</v>
            </div>  
        </div>
    </a>
   </div>
    </div>

    <div class="lbox">

        
    <div class="content">
        <div class="content-name"><i class="fa fa-list" aria-hidden="true"></i> &#160;Stuff
        </div>

        <div class="box">
            <center>
                HELLO WORLD
            </center>
            <br>
        </div>
    </div>


</div>
</div>
</body>
</html>